const layout = require('../../layout')
const {getError} = require('../../../helpers.js');

module.exports = ({ req, errors }) => {
  return layout({
    content: `
  <div>
  your id is: ${req.session.userId}
    <form method="POST">
      <input name ="email" placeholder="email" />
      <p> ${getError(errors, 'email')} </p>
      <input name ="password" placeholder="password" />
      <p> ${getError(errors, 'password')} </p>
      <input name= "passwordConfirmation" placeholder="password confirm" />
      <p> ${getError(errors, 'passwordConfirmation')} </p>
      <button>Sign up</button>
    </form>
  </div>
  `
  })
}
